<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add New</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>Add New</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="AddNew.html" class="active">Add New</a></li>
      </ul>
    </nav>
    <div class="stickynav">
      <p> Navigation</p>
      <ul>
          <li><a href="view.html">Complete</a></li>
          <li><a href="home.html">Exit</a></li>
      </ul>
  </div>
    <section class="newflex">
      <div class="addnewflex">
        <article class="image front jacket">
          <h2> Add Outside Gatefold</h2>
          <p><img src="Images/Vector.png" width="400" alt="front of vinly jacket"></p>
          <p><img src="Images/graystar.png" width="400" alt="front of vinly jacket"></p>
      </article>
    </div>
      <div class="form">
        <form>
          <h2> submit vinyl record info</h2>
          <label>
            Album Name:
          </label>
            <input type="text" id="AlbumName" name="Album Name" required>
          <label>
              Artist:
              <input type="text" id="Artist" name="Arist" required>
          </label>
          <button>Done</button>
        </form>
        <form>
          <label>
              Variant:
              <input type="text">
          </label>
          <label>
            Price
            <input type="text">
          </label>
          <label>
            Album Release:
            <input type="text">
        </label>
          <label>Size:</label>
          <select id="size" name="size">
              <option>7"</option>
              <option>10"</option>
              <option selected>12"</option>
              <option>14"</option>
          </select>
          <label>Comments:</label>
          <textarea id="comments">
          </textarea>
          <button>Done</button>  
        </form>
      </div>
      <div class=addnewflex2>
        <article class="image back jacket">
          <h2> Add Inside Gatefold</h2>
          <p><img src="Images/star2.png" width="400" alt="inside of vinyl jacket"></p>
          <p><img src="Images/lightgray.png" width="400" alt="Back of vinyl jacket"></p>
        </article>
      </div>
    </section>
  </body>
</html>
